# Credentials
CLIENT_ID=76bcfd06-fb1e-459d-87fd-2c2f972a7db9
TENANT_ID=cbaf2168-de14-4c72-9d88-f5f05366dbef

# Configuration
REDIRECT_URI=msal://redirect

# Endpoints
AAD_ENDPOINT_HOST=https://login.microsoftonline.com/
GRAPH_ENDPOINT_HOST=https://graph.microsoft.com/

# RESOURCES
GRAPH_ME_ENDPOINT=v1.0/me
GRAPH_MAIL_ENDPOINT=v1.0/me/messages

# SCOPES
GRAPH_SCOPES=User.Read Mail.Read
